{
  "name": "InspectorEvents.Physics3D",
  "references": [
    "InspectorEvents"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [
    "INSPECTOR_EVENTS_HAS_PHYSICS3D"
  ],
  "versionDefines": [
    {
      "name": "com.unity.modules.physics",
      "expression": "1.0.0",
      "define": "INSPECTOR_EVENTS_HAS_PHYSICS3D"
    }
  ],
  "noEngineReferences": false
}
