{
  "name": "InspectorEvents.UGUI",
  "references": [
    "InspectorEvents",
    "UnityEngine.UI"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [
    "INSPECTOR_EVENTS_HAS_UGUI"
  ],
  "versionDefines": [
    {
      "name": "com.unity.ugui",
      "expression": "1.0.0",
      "define": "INSPECTOR_EVENTS_HAS_UGUI"
    }
  ],
  "noEngineReferences": false
}
